{
  "name": "sodium",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "@openzeppelin/hardhat-upgrades": "^1.20.0",
    "hardhat": "^2.9.7",
    "hardhat-contract-sizer": "^2.6.1"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
